spring.security.oauth2.client.registration.google.client-id=305551381604-9vuugatl94tnfieh43if21h4oipne1pq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



